description "BitGreen Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BITGREEND_BIN="/usr/bin/bitgreend"
env BITGREEND_USER="bitgreen"
env BITGREEND_GROUP="bitgreen"
env BITGREEND_PIDDIR="/var/run/bitgreend"
# upstart can't handle variables constructed with other variables
env BITGREEND_PIDFILE="/var/run/bitgreend/bitgreend.pid"
env BITGREEND_CONFIGFILE="/etc/bitgreen/bitgreen.conf"
env BITGREEND_DATADIR="/var/lib/bitgreend"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # bitgreend will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BITGREEND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bitgreend."
        echo "The setting must appear in $BITGREEND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"BitGreen Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BITGREEND_PIDDIR"
    chmod 0755 "$BITGREEND_PIDDIR"
    chown $BITGREEND_USER:$BITGREEND_GROUP "$BITGREEND_PIDDIR"
    chown $BITGREEND_USER:$BITGREEND_GROUP "$BITGREEND_CONFIGFILE"
    chmod 0660 "$BITGREEND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BITGREEND_PIDFILE" \
    --chuid $BITGREEND_USER:$BITGREEND_GROUP \
    --exec "$BITGREEND_BIN" \
    -- \
    -pid="$BITGREEND_PIDFILE" \
    -conf="$BITGREEND_CONFIGFILE" \
    -datadir="$BITGREEND_DATADIR" \
    -disablewallet \
    -daemon

